{
  "name": "hive-status",
  "displayName": "Hive Status",
  "version": "1.0.5",
  "description": "A customizable extension to post your status to Hive",
  "main": "dist/extension.js",
  "repository": "github:blairjordan/hive-status",
  "publisher": "pegleg",
  "license": "MIT",
  "private": true,
  "icon": "assets/icon.png",
  "bugs": {
    "url": "https://github.com/blairjordan/hive-status/issues"
  },
  "homepage": "https://github.com/blairjordan/hive-status#readme",
  "keywords": [
    "status",
    "virtual office",
    "hive-status"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "vscode:prepublish": "pnpm tsup",
    "package": "pnpm vsce package --no-yarn",
    "watch": "pnpm tsup --watch",
    "lint": "pnpm prettier . --check",
    "lint:fix": "pnpm prettier . --write"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.3",
    "@types/node": "~16.18.95",
    "@types/vscode": "1.57.0",
    "@vscode/vsce": "^2.24.0",
    "filesize": "^10.1.1",
    "git-url-parse": "^14.0.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "hive-status.enable",
        "title": "Enable Hive Status",
        "category": "Hive Status"
      },
      {
        "command": "hive-status.disable",
        "title": "Disable Hive Status",
        "category": "Hive Status"
      },
      {
        "command": "hive-status.workspace.enable",
        "title": "Enable Hive Status in the current workspace",
        "category": "Hive Status"
      },
      {
        "command": "hive-status.workspace.disable",
        "title": "Disable Hive Status in the current workspace",
        "category": "Hive Status"
      },
      {
        "command": "hive-status.enablePrivacyMode",
        "title": "Enable Privacy Mode",
        "category": "Hive Status"
      },
      {
        "command": "hive-status.disablePrivacyMode",
        "title": "Disable Privacy Mode",
        "category": "Hive Status"
      },
      {
        "command": "hive-status.setPlayerSecret",
        "title": "Set Player Secret",
        "category": "Hive Status"
      }
    ],
    "configuration": [
      {
        "title": "Hive Status",
        "properties": {
          "hive-status.app.name": {
            "type": "string",
            "enum": [
              "Code",
              "Visual Studio Code",
              "VSCodium",
              "Custom"
            ],
            "default": "Code",
            "description": "Choose the name you want the application to use.\nChoosing \"Custom\" will make it so it uses the \"rpc.id\" as application id",
            "order": 2
          },
          "hive-status.app.id": {
            "type": "string",
            "default": "your_default_app_id",
            "description": "Application id that will be used when `appName` is \"Custom\" or when `appName` is invalid",
            "order": 3
          },
          "hive-status.app.privacyMode.enable": {
            "type": "boolean",
            "default": false,
            "description": "Should we hide the repository, the file name and the workspace name?",
            "order": 4
          },
          "hive-status.app.playerSecret": {
            "type": "string",
            "default": "",
            "description": "The secret key for player status updates."
          },
          "hive-status.app.apiEndpoint": {
            "type": "string",
            "default": "https://api.devmode.digital/graphql",
            "description": "The endpoint for the API."
          },
          "hive-status.app.whitelistEnabled": {
            "type": "boolean",
            "default": false,
            "description": "Is the whitelist enabled?",
            "order": 5
          },
          "hive-status.app.whitelistIsBlacklist": {
            "type": "boolean",
            "default": false,
            "description": "Switches the whitelist to a blacklist.",
            "order": 6
          },
          "hive-status.app.whitelist": {
            "type": "array",
            "default": [],
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "description": "List of user ids that will be able to use the extension.",
            "order": 7
          }
        }
      },
      {
        "title": "Status",
        "type": "object",
        "properties": {
          "hive-status.status.showElapsedTime": {
            "type": "boolean",
            "default": true,
            "description": "Should elapsed time be shown?"
          },
          "hive-status.status.resetElapsedTimePerFile": {
            "type": "boolean",
            "default": false,
            "description": "Should we reset the elapsed time after switching file?"
          },
          "hive-status.status.problems.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should we count the problems?"
          },
          "hive-status.status.problems.text": {
            "type": "string",
            "default": "- {problems_count} problems found",
            "description": "This text will be shown when there is a problem."
          },
          "hive-status.status.problems.countedSeverities": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string",
              "enum": [
                "error",
                "warning",
                "info",
                "hint"
              ]
            },
            "default": [
              "error",
              "warning"
            ],
            "description": "List of problem levels to count for `problems_count`."
          },
          "hive-status.status.idle.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should we enable the idle status?"
          },
          "hive-status.status.idle.check": {
            "type": "boolean",
            "default": true,
            "description": "Should we check when you are idling?"
          },
          "hive-status.status.idle.disconnectOnIdle": {
            "type": "boolean",
            "default": false,
            "description": "Should going idle disconnect you from the service?"
          },
          "hive-status.status.idle.resetElapsedTime": {
            "type": "boolean",
            "default": false,
            "description": "Should going idle reset the elapsed time?"
          },
          "hive-status.status.idle.timeout": {
            "type": "number",
            "default": 300,
            "description": "Time in seconds before the user is considered idle."
          }
        }
      },
      {
        "title": "Ignore",
        "type": "object",
        "properties": {
          "hive-status.ignore.workspaces": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "A list of workspace (name / path) to ignore."
          },
          "hive-status.ignore.workspacesText": {
            "type": [
              "string",
              "object"
            ],
            "description": "The text / object to show in the status when current workspace is ignored, when using the object, key is workspace name and value is the text."
          },
          "hive-status.ignore.repositories": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "A list of repository names to ignore."
          },
          "hive-status.ignore.organizations": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "A list of git organizations to ignore."
          },
          "hive-status.ignore.gitHosts": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "A list of git hosts to ignore."
          }
        }
      },
      {
        "title": "Details",
        "type": "object",
        "properties": {
          "hive-status.status.details.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should details be shown?"
          },
          "hive-status.status.details.idle.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should details be shown when idling?"
          },
          "hive-status.status.details.text.idle": {
            "type": "string",
            "default": "Idling",
            "description": "The text to show when idling."
          },
          "hive-status.status.details.text.editing": {
            "type": "string",
            "default": "In {workspace} {problems}",
            "description": "The text to show when editing a file."
          },
          "hive-status.status.details.text.debugging": {
            "type": "string",
            "default": "Debugging {file_name}{file_extension}",
            "description": "The text to show when debugging."
          },
          "hive-status.status.details.text.viewing": {
            "type": "string",
            "default": "In {workspace} {problems}",
            "description": "The text to show when viewing a file."
          },
          "hive-status.status.details.text.notInFile": {
            "type": "string",
            "default": "Not in a file!",
            "description": "The text to show when you are not in a file."
          },
          "hive-status.status.details.text.noWorkSpaceText": {
            "type": "string",
            "default": "no workspace",
            "description": "The text to show when you are not in a workspace and there is no workspace text."
          }
        }
      },
      {
        "title": "State",
        "type": "object",
        "properties": {
          "hive-status.status.state.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should state be shown?"
          },
          "hive-status.status.state.debugging.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should state be shown when debugging? If disabled, it will be shown when editing/viewing a file."
          },
          "hive-status.status.state.idle.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Should state be shown when idling?"
          },
          "hive-status.status.state.text.idle": {
            "type": "string",
            "default": "",
            "description": "The text to show when idling."
          },
          "hive-status.status.state.text.editing": {
            "type": "string",
            "default": "Working on {file_name}{file_extension}:{current_line}:{current_column}",
            "description": "The text to show when editing a file."
          },
          "hive-status.status.state.text.debugging": {
            "type": "string",
            "default": "Debugging: {workspace}",
            "description": "The text to show when debugging."
          },
          "hive-status.status.state.text.viewing": {
            "type": "string",
            "default": "Viewing {file_name}{file_extension}",
            "description": "The text to show when viewing a file."
          },
          "hive-status.status.state.text.notInFile": {
            "type": "string",
            "default": "",
            "description": "The text to show when you are not in a file."
          },
          "hive-status.status.state.text.noWorkspaceFound": {
            "type": "string",
            "default": "No workspace.",
            "description": "The text to show when no workspace is found."
          }
        }
      },
      {
        "title": "Misc",
        "type": "object",
        "properties": {
          "hive-status.file.size.round": {
            "type": "number",
            "default": 2,
            "description": "The number of decimal places to round the file size to."
          },
          "hive-status.file.size.spacer": {
            "type": "string",
            "default": " ",
            "description": "Spacer between the number and the unit."
          },
          "hive-status.behaviour.additionalFileMapping": {
            "type": "object",
            "default": {},
            "additionalProperties": {
              "type": "string"
            },
            "description": "Additional regex to check for language, key is regex and value is the language."
          },
          "hive-status.behaviour.suppressNotifications": {
            "type": "boolean",
            "default": false,
            "description": "Suppresses all notifications from the extension."
          },
          "hive-status.behaviour.prioritizeLanguagesOverExtensions": {
            "type": "boolean",
            "default": false,
            "description": "Prioritize language defined by editor over file extension when determining the language for the file."
          },
          "hive-status.behaviour.statusBarAlignment": {
            "type": "string",
            "enum": [
              "Right",
              "Left"
            ],
            "default": "Left",
            "description": "Changing the alignment of the status bar."
          },
          "hive-status.file.size.humanReadable": {
            "type": "boolean",
            "default": true,
            "description": "If true, the file size will be displayed in a human readable format (e.g. 1.2 MB). If false, the file size will be displayed in bytes."
          },
          "hive-status.file.size.standard": {
            "type": "string",
            "enum": [
              "iec",
              "jedec"
            ],
            "default": "iec",
            "description": "The unit standard to use when displaying the file size."
          }
        }
      },
      {
        "title": "Advanced",
        "type": "object",
        "properties": {
          "hive-status.behaviour.debug": {
            "type": "boolean",
            "default": false,
            "description": "Enable debug mode"
          }
        }
      }
    ]
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": true,
      "description": "Can run in a virtual workspace environment"
    }
  },
  "packageManager": "pnpm@8.15.4"
}
